{
  "app": {
    "name": "api"
  },
  "jwt": {
    "secretKey": "vKhwVuTG8hhNBrjhBQrQVT6VgecwBzDNGTdk88LNzTjReMF2N9vk",
    "expiryMinutes": 30,
    "issuer": "http://localhost:5000",
    "validateLifetime": true
  },
  "rabbitMq": {
    "namespace": "api",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "restEase": {
    "loadBalancer": "",
    "services": [
      {
        "name": "products-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5002"
      },
      {
        "name": "documents-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5004"
      }
    ]
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "seq": {
    "enabled": true,
    "url": "http://localhost:5341",
    "token": "secret"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  }
}
